"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Введите ваш возраст:"))
    def analize_age(age):
      if 0 <= age <= 2:
        return "сидеть дома"
      elif 3 <= age <= 6:
        return "ходить в детский сад"
      elif 7 <= age <= 17:
        return "учиться в школе"
      elif 18 <= age <= 23:
        return "учиться в университете"
      else: 
        return "работать"
    result = analize_age(age)
    print(f"В возрасте {age} лет ты должен {result}!")

if __name__ == "__main__":
    main()
