"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def check_text(x, y):
        if type(x) != str and type(y) != str:
            return 0
        elif type(x) == (y):
            return 1
        elif len(x) > len(y) and y != "learn":
            return 2
        elif y == "learn":
            return 3
      
    print(check_text("adfdafadfad", "learn"))
    
if __name__ == "__main__":
    main()
