"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Ты где был?": "Бегал", "Ты почему такой дерзкий?": "Какой есть"}

def ask_user():
    """
    Замените pass на ваш код
    """
    answers_key = list(answers.keys()) # Сразу создадим список, который будет содержать все ключи (базу вопросов) словаря.
    while True:
      question = input("Задай свой вопрос. ")
      if question in answers_key:
        print(f"{answers[question]}") 
    
    
    
if __name__ == "__main__":
    ask_user()
